module.exports = {
    successfullyFetch: 'Successfully Fetched',
    successfullyCreated: 'Successfully Created',
    successfullyUpdated: 'Successfully Updated',
    successfullyDeleted: 'Successfully Deleted',
    invalidMovie: "Invalid movie id",
    alreadyExistsMovie: "Movie name already exists",
    updateMovieError1: 'Movie is already booked by user, so we couldn\'t change the date',
    deleteMovieError1: 'Movie is already booked by user, so we couldn\'t delete this movie',
    deleteMovieError2: 'Movie is already used by some theatres, so we couldn\'t delete this movie',
    createScreenError1: 'Screens Name Already Exists. Please choose another screen name',
    invalidTheatre: 'Invalid theatre!',
    invalidMoviesSelected: 'Invalid movies selected',
    invalidReleasedDate: "Invalid released date",
    invalidSeats: 'Invalid seats',
    invalidScreenId: 'Invalid screen id',
    updateScreenError1: 'Sorry!, We counldn\'t disable this screen, because reservation is going on there!',
    invalidTiming: 'Invalid timing selected',
    invalidDateSelected: 'Invalid date selected',
    invalidPrice: 'Invalid total amounts',
    recordNotFound: 'Record Not Found',
    createReservationError: 'Invalid total seats count'
};